#URL do Banco de Dados MongoDB
DATABASE_URL=

#Chave de API do Google AI Studio -> https://aistudio.google.com/
API_KEY_GOOGLE_AI_STUDIO=

#Chave de API do OpenRouter -> https://openrouter.ai/
API_KEY_OPENROUTER=

#Credenciais base para o administrador
ADM_EMAIL=
ADM_PASSWORD=
ADM_NAME=

#Caminho para seu Banco de Dados ChromaDB
CHROMA_DB_PATH=